Label        Value      Label        Value      Label        Value
------------------      ------------------      ------------------

    FUNCTIONS

RXA           0167      RXA_CHK       01D8      TXA           0193
HEXLOADR      01DD      DEINT         0C47      ABPASS        13BD

    VARIABLES

serRxInPtr    8020      serRxOutPtr   8022      serTxInPtr    8024
serTxOutPtr   8026      serRxBufUsed  8028      serTxBufUsed  8029

basicStarted  802B

    BUFFERS

serRxBuf      8100      serTxBuf      8200

